# NexusPilot-Task-Service

.github/workflows/: Test-and-Deploy.yaml
NexusPilot-TaskService.Test/: NexusPilot-TaskService.Test.csproj  SupabaseClientTest.cs  TaskServiceTest.cs
NexusPilot-Tasks-Service-src/: Dockerfile  NexusPilot-Tasks-Service-src.csproj  NexusPilot-Tasks-Service-src.http  NexusPilot-Tasks-Service-src.sln  Program.cs
NexusPilot-Tasks-Service-src/Controllers/: CreationController.cs  DeletionController.cs  MutationController.cs  RetrievalController.cs
NexusPilot-Tasks-Service-src/DAO/: SupabaseClient.cs
NexusPilot-Tasks-Service-src/Models/: Assignee.cs  TaskItem.cs
NexusPilot-Tasks-Service-src/Models/ExceptionModels/: AlreadyExistsException.cs  NoRecordFoundException.cs
NexusPilot-Tasks-Service-src/Properties/: launchSettings.json
NexusPilot-Tasks-Service-src/Services/: TaskService.cs
NexusPilot-Tasks-Service-src/Services/Interfaces/: ITaskService.cs
